

    <!DOCTYPE html>
    <html>
    <head>
      <title>Vrtiljak slik</title>
      <style>
        /* Dodajte CSS sloge za vrtiljak slik */
        .carousel {
          width: 100%;
          height: 400px; /* Prilagodite višino glede na vaše potrebe */
          overflow: hidden;
          position: relative;
        }
    
        .carousel img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          transition: opacity 0.5s ease-in-out;
        }
    
        .carousel img.active {
          opacity: 1;
        }
    
        .carousel-buttons {
          text-align: center;
          margin-top: 10px;
        }
    
        .carousel-buttons button {
          margin: 0 5px;
          font-size: 16px;
          padding: 5px 10px;
        }
      </style>
    </head>
    <body>
      <div class="carousel">
        <img src="slike/proga.jpg" alt="Slika 1">
        <img src="slike/image.png" alt="Slika 2">
        <img src="slike/bled.jpg" alt="Slika 3">
        <!-- Dodajte več slik -->
      </div>
    
      <div class="carousel-buttons">
        <button id="prevButton">Nazaj</button>
        <button id="nextButton">Naprej</button>
      </div>
    
      <script>
        // JavaScript koda za upravljanje vrtiljaka slik
    
        const carousel = document.querySelector('.carousel');
        const images = carousel.getElementsByTagName('img');
        const prevButton = document.getElementById('prevButton');
        const nextButton = document.getElementById('nextButton');
    
        let currentIndex = 0;
        let interval;
    
        function showImage(index) {
          for (let i = 0; i < images.length; i++) {
            images[i].classList.remove('active');
          }
          images[index].classList.add('active');
        }
    
        function prevImage() {
          currentIndex = (currentIndex - 1 + images.length) % images.length;
          showImage(currentIndex);
        }
    
        function nextImage() {
          currentIndex = (currentIndex + 1) % images.length;
          showImage(currentIndex);
        }
    
        prevButton.addEventListener('click', prevImage);
        nextButton.addEventListener('click', nextImage);
    
        function startCarousel() {
          interval = setInterval(() => {
            nextImage();
          }, 5000);
        }
    
        function stopCarousel() {
          clearInterval(interval);
        }
    
        carousel.addEventListener('mouseover', stopCarousel);
        carousel.addEventListener('mouseout', startCarousel);
    
        startCarousel();
      </script>
    </body>
    </html>